{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6ed447029781472fb37451d1a6d3623e" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "vars": {
    "NUXT_HOME_URL": "/dashboard"
  }
}
